{
  "name": "The Scalable Way - Empowering Data Platforms with Precision and Scale",
  "short_name": "The Scalable Way",
  "start_url": "http://localhost:8080",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#070846",
  "background_color": "#f5f5f6",
  "display": "standalone"
}